@import url(//fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic);
html, body {
	min-width:300px;
	height:auto;
	background:transparent;
	font-family:'Ubuntu', sans-serif;
	line-height:18px;
	font-size:12px;
}

body {
	overflow:hidden;
}
#search-results{
	padding:20px 10px 0px 5px;
	overflow:hidden;
}

#search-results iframe html{
	border:none;
}
#search-results iframe {
	min-width:300px;
	
}

h4{
	padding-bottom: 10px;
	margin: 0;
	font-size:20px; line-height:1; 
	font-family: "Times New Roman", Times, serif; 
	font-weight:bold;
	color:#474747;
	letter-spacing:0;
}
h4 span {color:#64b0e1;}
ol.search_list {
	margin-left: 15px;
	list-style-type:none;
	counter-reset: ol;
}
ol.search_list li:before {
	content: counter(ol) ".";
	counter-increment: ol;
	float:left;
	display:block;
	width:20px;
	text-align:right;	
	padding-right:10px;
	margin:2px 0px 0 -30px
}
ol.search_list li {
	padding-bottom:20px;
	margin-left:15px;
}
span.match {
	color:#d50600;
	font-size:10px;
	display:block;
	
}
span.search {
	color:#d50600;
	text-decoration:none;
}
.search_link{
	text-decoration:none;
	color:#d50600;
}
.search_link:hover{
	text-decoration: none;
	color:#474747;
}

