<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/touchTouch.css">
    <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <!-- fontello font -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
         
        <script src="js/jquery.equalheights.js"></script>
        <script src="js/jquery.ui.totop.js"></script>
        <script src="js/camera.js"></script>
        <script src="js/jquery.ui.totop.js"></script>
        <!--[if (gt IE 9)|!(IE)]><!-->
			<script src="js/jquery.mobile.customized.min.js"></script>
        <!--<![endif]-->
        <script src="js/touchTouch.jquery.js"></script>
        <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
    	<script src="js/jquery.mousewheel.min.js"></script>
    	<script src="js/jquery.touchSwipe.min.js"></script>
        <script>
            $(document).ready(function(){
                jQuery('.camera_wrap').camera();
				$('.magnifier').touchTouch();
            });
			$(function() {
				$('#foo').carouFredSel({
					auto: false,
					responsive: true,
					width: '100%',
					prev: '#prev',
					next: '#next',
					scroll: 1,
					items: {
						height: 'auto',
						width: 300,
						visible: {
							min: 1,
							max: 3
						}
					},
					mousewheel: true,
					swipe: {
						onMouse: true,
						onTouch: true
					}
				});
			});
		</script>
    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
     
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>  
    <div class="container">
      <div class="row">
          <div class="span12 header-block">
              <h1 class="brand"><a href="index.html"><span>Epica</span><strong>chemical company</strong></a></h1> 
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li class="active"><a href="index.html">home</a></li>
                      <li class="sub-menu"><a href="index-1.html">about</a>
                      	<ul>
                            <li><a href="#">history</a></li>
                            <li class="sub-menu"><a href="#">news</a>
                                <ul>
                                  <li><a href="#">latest</a></li>
                                  <li><a href="#">archive</a></li>
                                </ul>
                            </li>
                            <li><a href="#">testimonials</a></li>
                          </ul>
                      </li>
                      <li><a href="index-2.html">services</a></li>
                      <li><a href="index-3.html">projects</a></li>
                      <li><a href="index-4.html">contacts</a></li>
                    </ul>
                  </div>
                </div>
            </div>
          </div> 
        </div> 
      </div> 
  </header>
  

  <!--==============================content=================================-->
  <div class="content top-1 bot-1">
  	<div class="slider-bg">
        <div class="container">
           <div class="row">
              <div class="span12">
                  <div class="slider">
                    <div class="camera_wrap">
                      <div data-src="img/slide-1.jpg"></div>
                      <div data-src="img/slide-2.jpg"></div>
                      <div data-src="img/slide-3.jpg"></div>
                    </div>
                  </div>   
              </div>
           </div>
        </div>    
     </div>   
     <div class="container"> 
         <div class="row">
            <div class="span12 block-1">
              <h2>We do everything in the name of chemical industry!</h2>
              <span>Sed ut pernis iste natus error sit voluptatem accusanum doloremque laudantium, totam rem aquae ab illo inventore veritatis quasi architecto
 beataevitae dic.Nemo enim ipsam </span>
            </div>
         </div>
     </div>   
     <div class="bg-grey">
     	<div class="container">
         <ul class="block-2 row">
            <li class="span4 maxheight2">
              	<img src="img/page1-img1.png" alt="">
                <div class="wrap">
                	<h4>tempidunt</h4>
                    Dipisicing elit sed do eiusmod tempidunt<br>
                    <a href="#" class="link">read more</a>
                </div>
            </li>
            <li class="span4 maxheight2">
              	<img src="img/page1-img2.png" alt="">
                <div class="wrap">
                	<h4>magna aliqua</h4>
                    Eiusmod temporincididunt ut labore et dolore <br>
                    <a href="#" class="link">read more</a>
                </div>
            </li>
            <li class="span4 maxheight2">
              	<img src="img/page1-img3.png" alt="">
                <div class="wrap">
                	<h4>euismond sit</h4>
                    Do eiusmod temporincididunt ut <br>
                    <a href="#" class="link">read more</a>
                </div>
            </li>
            <li class="span4 maxheight2">
              	<img src="img/page1-img4.png" alt="">
                <div class="wrap">
                	<h4>concectetuer</h4>
                    Dipisicing elit sed do eiusmod tempidunt<br>
                    <a href="#" class="link">read more</a>
                </div>
            </li>
            <li class="span4 maxheight2">
              	<img src="img/page1-img5.png" alt="">
                <div class="wrap">
                	<h4>adipiscing</h4>
                    Eiusmod temporincididunt ut labore et dolore <br>
                    <a href="#" class="link">read more</a>
                </div>
            </li>
            <li class="span4 maxheight2">
              	<img src="img/page1-img6.png" alt="">
                <div class="wrap">
                	<h4>tempor elit</h4>
                    Do eiusmod temporincididunt ut<br>
                    <a href="#" class="link">read more</a>
                </div>
            </li>
         </ul>
     	</div>    
     </div> 
     <div class="container">
     	<div class="row">
        	<div class="span12">
            	<h3 class="indent-1">recent projects</h3>
            </div>
        </div>
         <ul class="block-3 row">
            <li class="span3">
            	<div class="block-3-box maxheight">
                	<a class="magnifier" href="img/page1-img7-big.jpg"><img src="img/page1-img7.jpg" alt=""></a>
                    <div class="caption maxheight4"><a href="#">Sed ut perspiciatis unde</a></div>
                </div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  <br>
                <a href="#" class="btn">more</a>
            </li>
            <li class="span3">
            	<div class="block-3-box maxheight">
                	<a class="magnifier" href="img/page1-img8-big.jpg"><img src="img/page1-img8.jpg" alt=""></a>
                    <div class="caption maxheight4"><a href="#">massa as laoreetum</a></div>
                </div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  <br>
                <a href="#" class="btn">more</a>
            </li>
            <li class="span3">
            	<div class="block-3-box maxheight">
                	<a class="magnifier" href="img/page1-img9-big.jpg"><img src="img/page1-img9.jpg" alt=""></a>
                    <div class="caption maxheight4"><a href="#">dolore ipsum est</a></div>
                </div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  <br>
                <a href="#" class="btn">more</a>
            </li>
            <li class="span3">
            	<div class="block-3-box maxheight">
                	<a class="magnifier" href="img/page1-img10-big.jpg"><img src="img/page1-img10.jpg" alt=""></a>
                    <div class="caption maxheight4"><a href="#">sit amet consectetuer</a></div>
                </div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  <br>
                <a href="#" class="btn">more</a>
            </li>
         </ul>
    </div>    
    <div class="bg-grey2">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <h3 class="indent-2">Company news</h3>
                </div>
            </div>
            <div class="row">
              <div class="list_carousel responsive clearfix">
                <ul id="foo">
                  <li class="span3">
                    <div class="badge">25<span>sep</span></div>
                    <div class="wrap">
                        <p class="text-info2"><a href="#" class="text-info2">Sed ut perspiciatis unde omnis istes err sit voluptatem.</a></p>
                        Doloremque laudantium, totam rem aperiam, eaque ipsa uae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam... 
                    </div>
                  </li>
                  <li class="span3">
                    <div class="badge">20<span>sep</span></div>
                    <div class="wrap">
                        <p class="text-info2"><a href="#" class="text-info2">Sed ut perspiciatis unde omnis istes err sit voluptatem.</a></p>
                        Doloremque laudantium, totam rem aperiam, eaque ipsa uae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam... 
                    </div>
                  </li>
                  <li class="span3">
                    <div class="badge">15<span>sep</span></div>
                    <div class="wrap">
                        <p class="text-info2"><a href="#" class="text-info2">Sed ut perspiciatis unde omnis istes err sit voluptatem.</a></p>
                        Doloremque laudantium, totam rem aperiam, eaque ipsa uae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam... 
                    </div>
                  </li>
                  <li class="span3">
                    <div class="badge">25<span>sep</span></div>
                    <div class="wrap">
                        <p class="text-info2"><a href="#" class="text-info2">Sed ut perspiciatis unde omnis istes err sit voluptatem.</a></p>
                        Doloremque laudantium, totam rem aperiam, eaque ipsa uae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam... 
                    </div>
                  </li>
                  <li class="span3">
                    <div class="badge">20<span>sep</span></div>
                    <div class="wrap">
                        <p class="text-info2"><a href="#" class="text-info2">Sed ut perspiciatis unde omnis istes err sit voluptatem.</a></p>
                        Doloremque laudantium, totam rem aperiam, eaque ipsa uae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam... 
                    </div>
                  </li>
                  <li class="span3">
                    <div class="badge">15<span>sep</span></div>
                    <div class="wrap">
                        <p class="text-info2"><a href="#" class="text-info2">Sed ut perspiciatis unde omnis istes err sit voluptatem.</a></p>
                        Doloremque laudantium, totam rem aperiam, eaque ipsa uae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam... 
                    </div>
                  </li>
                </ul>
                <a id="prev" class="btn prev" href="#"><span></span></a>
                <a id="next" class="btn next" href="#"><span></span></a>
              </div>
            </div>
         </div> 	
     </div>
     <div class="container">
        <div class="row block-4">
           <h5 class="span2">Our most recent clients</h5>
           <ul class="list-logo">
           	<li class="span2"><a href="#"><img src="img/logo-1.png" alt=""></a></li>
            <li class="span2"><a href="#"><img src="img/logo-2.png" alt=""></a></li>
            <li class="span2"><a href="#"><img src="img/logo-3.png" alt=""></a></li>
            <li class="span2"><a href="#"><img src="img/logo-4.png" alt=""></a></li>
            <li class="span2"><a href="#"><img src="img/logo-5.png" alt=""></a></li>
           </ul>
        </div>   
     </div>   
  </div>       
<!--==============================footer=================================-->
  <footer>
    <div class="container">
        <div class="row">
        	<div class="span8 footer-lists">
            	<div class="row">
                    <div class="span2 maxheight5">
                        <h5>company</h5>
                        <ul class="list2">
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">CLIENTS</a></li>
                            <li><a href="#">PRESENTATION</a></li>
                            <li><a href="#">support</a></li>
                            <li><a href="#">Schedule</a></li>
                        </ul>
                    </div>
                    <div class="span2 maxheight5">
                        <h5>overview</h5>
                        <ul class="list2">
                            <li><a href="#">What We Do</a></li>
                            <li><a href="#">news</a></li>
                            <li><a href="#">it solutions</a></li>
                        </ul>
                    </div>
                    <div class="span2 maxheight5">
                        <h5>for members</h5>
                        <ul class="list2">
                            <li><a href="#">FORUMS</a></li>
                            <li><a href="#">PROMOTIONS</a></li>
                            <li><a href="#">SIGN IN</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div>
                    <div class="span2 maxheight5">
                        <h5>navigation</h5>
                        <ul class="list2">
                            <li class="current"><a href="index.html">Home</a></li>
                            <li><a href="index-1.html">About</a></li>
                            <li><a href="index-2.html">services</a></li>
                            <li><a href="index-3.html">projects</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="index-4.html">Contacts</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="span4">
            	<div class="left-100 addr">
                    <p class="addr-home">9870 St Vincent Place,<br> Glasgow, DC 45 Fr 45.</p>
                    <p class="addr-phone">Telephone: +1 800 603 6035<br>FAX: +1 800 889 9898</p>
                    <h5>epica</h5>
                    <span>&copy; 2013 <em>|</em> <a href="index-5.html" class="footer-link">Privacy policy</a> <!-- {%FOOTER_LINK} --></span>
                    <ul class="social-icons">
                        <li><a href="#"><img src="img/icon-1.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-2.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-3.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-4.png" alt=""></a></li>
                    </ul>
                </div>
            </div>  
        </div>  
    </div>
 </footer>
<script src="js/bootstrap.js"></script>
</body>
</html>