<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <!-- fontello font -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
         
        <script src="js/jquery.equalheights.js"></script>
        <script src="js/jquery.ui.totop.js"></script>
    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
     
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>  
    <div class="container">
      <div class="row">
          <div class="span12 header-block">
              <h1 class="brand"><a href="index.html"><span>Epica</span><strong>chemical company</strong></a></h1> 
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li><a href="index.html">home</a></li>
                      <li class="sub-menu"><a href="index-1.html">about</a>
                      	<ul>
                            <li><a href="#">history</a></li>
                            <li class="sub-menu"><a href="#">news</a>
                                <ul>
                                  <li><a href="#">latest</a></li>
                                  <li><a href="#">archive</a></li>
                                </ul>
                            </li>
                            <li><a href="#">testimonials</a></li>
                          </ul>
                      </li>
                      <li class="active"><a href="index-2.html">services</a></li>
                      <li><a href="index-3.html">projects</a></li>
                      <li><a href="index-4.html">contacts</a></li>
                    </ul>
                  </div>
                </div>
            </div>
          </div> 
        </div> 
      </div> 
  </header>
  

  <!--==============================content=================================-->
  <div class="content bot-0">
  	<div class="bg-grey">
     	<div class="container">
         <ul class="block-2 row">
            <li class="span4 maxheight2">
              	<img src="img/page1-img1.png" alt="">
                <div class="wrap">
                	<h4>tempidunt</h4>
                    Dipisicing elit sed do eiusmod tempidunt<br>
                    <a href="#" class="link">read more</a>
                </div>
            </li>
            <li class="span4 maxheight2">
              	<img src="img/page1-img2.png" alt="">
                <div class="wrap">
                	<h4>magna aliqua</h4>
                    Eiusmod temporincididunt ut labore et dolore <br>
                    <a href="#" class="link">read more</a>
                </div>
            </li>
            <li class="span4 maxheight2">
              	<img src="img/page1-img3.png" alt="">
                <div class="wrap">
                	<h4>euismond sit</h4>
                    Do eiusmod temporincididunt ut <br>
                    <a href="#" class="link">read more</a>
                </div>
            </li>
            <li class="span4 maxheight2">
              	<img src="img/page1-img4.png" alt="">
                <div class="wrap">
                	<h4>concectetuer</h4>
                    Dipisicing elit sed do eiusmod tempidunt<br>
                    <a href="#" class="link">read more</a>
                </div>
            </li>
            <li class="span4 maxheight2">
              	<img src="img/page1-img5.png" alt="">
                <div class="wrap">
                	<h4>adipiscing</h4>
                    Eiusmod temporincididunt ut labore et dolore <br>
                    <a href="#" class="link">read more</a>
                </div>
            </li>
            <li class="span4 maxheight2">
              	<img src="img/page1-img6.png" alt="">
                <div class="wrap">
                	<h4>tempor elit</h4>
                    Do eiusmod temporincididunt ut<br>
                    <a href="#" class="link">read more</a>
                </div>
            </li>
         </ul>
     	</div>    
     </div> 
     <div class="container bot-2"> 
         <div class="row">
          <div class="span8"> 
            <h3>services overview </h3>
            <ul class="list-blog">
              <li class="clearfix">
                  <figure class="img-polaroid"><img src="img/page3-img1.jpg" alt="" /></figure>
                  <div>
                    <p class="text-info">perspiciatis unde lreom lroe prota ste rpo syen ster pro seren.</p>
Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor el diam. Sed in lacus ut enim adipiscing aliquet. Nulla venena tis. In pede mi, aliquet sit amet. Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed. Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor el diam. Sed in lacus ut enim adipiscing aliquet. Nulla venena tis.<br>
                    <a href="#" class="btn">more</a>
                  </div>
              </li>
              <li class="clearfix">
                  <figure class="img-polaroid"><img src="img/page3-img2.jpg" alt="" /></figure>
                  <div>
                    <p class="text-info">unde lreom lroe prota ste rpo syen ster pro seren lroem.</p>
Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor el diam. Sed in lacus ut enim adipiscing aliquet. Nulla venena tis. In pede mi, aliquet sit amet. Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed. Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor el diam. Sed in lacus ut enim adipiscing aliquet. Nulla venena tis.<br>
                    <a href="#" class="btn">more</a>
                  </div>
              </li>
             </ul>
          </div>
          <div class="span4"> 
            <h3>available services</h3>
            <p class="text-info">Sed ut perspiciatis unde lreom lroe prota ste rpo syen 
seren amet lroem port anet lorem. </p>
    		<p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor el diam. Sed in lacus ut enim adipiscing aliquet. Nulla venena tis. In pede mi, aliquet sit amet. Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed.</p>      
         	<ul class="list">
            	<li><a href="#">Fusce euismod consequat ante lreo prta</a></li>
                <li><a href="#">Lorem ipsum dolor sit seren</a></li>
                <li><a href="#">Aet consectetuer adipiscing elit lorpe</a></li>
                <li><a href="#">Pellentesque sed dolor</a></li>
                <li><a href="#">Aliquam congue fermentum nisl lreo porta</a></li>
                <li><a href="#">Mauris accumsan nulla sre namet</a></li>
                <li><a href="#">Vel diam lreo ports sren</a></li>
                <li><a href="#">Sed in lacus ut enim adipiscing lreoprta</a></li>
                <li><a href="#">Aliquet bulla venenatis</a></li>
                <li><a href="#">Fusce euismod consequat ante ster prot</a></li>
            </ul>
         </div>
       </div> 
     </div>   
  </div>       
<!--==============================footer=================================-->
  <footer>
    <div class="container">
        <div class="row">
        	<div class="span8 footer-lists">
            	<div class="row">
                    <div class="span2 maxheight5">
                        <h5>company</h5>
                        <ul class="list2">
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">CLIENTS</a></li>
                            <li><a href="#">PRESENTATION</a></li>
                            <li><a href="#">support</a></li>
                            <li><a href="#">Schedule</a></li>
                        </ul>
                    </div>
                    <div class="span2 maxheight5">
                        <h5>overview</h5>
                        <ul class="list2">
                            <li><a href="#">What We Do</a></li>
                            <li><a href="#">news</a></li>
                            <li><a href="#">it solutions</a></li>
                        </ul>
                    </div>
                    <div class="span2 maxheight5">
                        <h5>for members</h5>
                        <ul class="list2">
                            <li><a href="#">FORUMS</a></li>
                            <li><a href="#">PROMOTIONS</a></li>
                            <li><a href="#">SIGN IN</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div>
                    <div class="span2 maxheight5">
                        <h5>navigation</h5>
                        <ul class="list2">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index-1.html">About</a></li>
                            <li class="current"><a href="index-2.html">services</a></li>
                            <li><a href="index-3.html">projects</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="index-4.html">Contacts</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="span4">
            	<div class="left-100 addr">
                    <p class="addr-home">9870 St Vincent Place,<br> Glasgow, DC 45 Fr 45.</p>
                    <p class="addr-phone">Telephone: +1 800 603 6035<br>FAX: +1 800 889 9898</p>
                    <h5>epica</h5>
                    <span>&copy; 2013 <em>|</em> <a href="index-5.html" class="footer-link">Privacy policy</a> </span>
                    <ul class="social-icons">
                        <li><a href="#"><img src="img/icon-1.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-2.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-3.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-4.png" alt=""></a></li>
                    </ul>
                </div>
            </div>  
        </div>  
    </div>
 </footer>
<script src="js/bootstrap.js"></script>
</body>
</html>