<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <!-- fontello font -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
         
        <script src="js/jquery.equalheights.js"></script>
        <script src="js/jquery.ui.totop.js"></script>
        <script src="js/forms.js"></script>
    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
     
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>  
    <div class="container">
      <div class="row">
          <div class="span12 header-block">
              <h1 class="brand"><a href="index.html"><span>Epica</span><strong>chemical company</strong></a></h1> 
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li><a href="index.html">home</a></li>
                      <li class="sub-menu"><a href="index-1.html">about</a>
                      	<ul>
                            <li><a href="#">history</a></li>
                            <li class="sub-menu"><a href="#">news</a>
                                <ul>
                                  <li><a href="#">latest</a></li>
                                  <li><a href="#">archive</a></li>
                                </ul>
                            </li>
                            <li><a href="#">testimonials</a></li>
                          </ul>
                      </li>
                      <li><a href="index-2.html">services</a></li>
                      <li><a href="index-3.html">projects</a></li>
                      <li class="active"><a href="index-4.html">contacts</a></li>
                    </ul>
                  </div>
                </div>
            </div>
          </div> 
        </div> 
      </div> 
  </header>
  

  <!--==============================content=================================-->
  <div class="content bot-0">
     <div class="container bot-2"> 
     	<div class="row">
          <div class="span12"> 
          	<h3>Contact us</h3>
            <div class="map img-polaroid"><iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe></div>
          </div>
     	</div> 
     </div> 
     <div class="bg-grey2 bot-2">
        <div class="container">
            <div class="row">
                  <div class="span4">
                    <h3>Address</h3>
                    <address class="address">
                      <p><strong  class="text-info">8901 Marmora Road,<br>
        Glasgow, D04 89GR.</strong>
                      <span>Freephone:</span> +1 800 559 6580<br>
                      <span>Telephone:</span> +1 800 603 6035<br>
                      <span>FAX:</span> +1 800 889 9898<br>
                      E-mail: <a href="#" >mail@demolink.org</a></p>
                      <strong  class="text-info">9863 - 9867 Mill Road, <br>
        Cambridge, MG09 99HT.</strong>
                      <span>Freephone:</span> +1 800 559 6580<br>
                      <span>Telephone:</span> +1 800 603 6035<br>
                      <span>FAX:</span> +1 800 889 9898<br>
                      E-mail: <a href="#" >mail@demolink.org</a>
                    </address>
                </div>
                <div class="span8">
                    <h3>Contact Form</h3>
                    <form id="contact-form" class="contact-form">
                      <div class="success"> Contact form submitted! <strong>We will be in touch soon.</strong> </div>
                      <fieldset>
                        <div class="coll-1">
                          <label class="name">
                            <input type="text" value="Name*:"><br>
                            <span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span> </label>
                        </div>
                        <div class="coll-2">
                          <label class="email">
                            <input type="email" value="Email*:"><br>
                            <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> </label>
                        </div>
                        <div class="coll-3">
                          <label class="phone notRequired">
                            <input type="tel" value="Phone:"><br>
                            <span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span> </label>
                        </div>
                        <div class="clear"></div>
                        <div>
                          <label class="message">
                            <textarea>Message*:</textarea><br>
                            <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
                        </div>
                        <div class="clear"></div>
                        <div class="buttons-wrapper"><a class="btn" data-type="submit">Submit</a><span class="text-info">*required fields</span></div>
                      </fieldset>
                    </form>
                </div>    
              </div>    
         </div> 	
     </div>    
  </div>       
<!--==============================footer=================================-->
  <footer>
    <div class="container">
        <div class="row">
        	<div class="span8 footer-lists">
            	<div class="row">
                    <div class="span2 maxheight5">
                        <h5>company</h5>
                        <ul class="list2">
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">CLIENTS</a></li>
                            <li><a href="#">PRESENTATION</a></li>
                            <li><a href="#">support</a></li>
                            <li><a href="#">Schedule</a></li>
                        </ul>
                    </div>
                    <div class="span2 maxheight5">
                        <h5>overview</h5>
                        <ul class="list2">
                            <li><a href="#">What We Do</a></li>
                            <li><a href="#">news</a></li>
                            <li><a href="#">it solutions</a></li>
                        </ul>
                    </div>
                    <div class="span2 maxheight5">
                        <h5>for members</h5>
                        <ul class="list2">
                            <li><a href="#">FORUMS</a></li>
                            <li><a href="#">PROMOTIONS</a></li>
                            <li><a href="#">SIGN IN</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div>
                    <div class="span2 maxheight5">
                        <h5>navigation</h5>
                        <ul class="list2">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index-1.html">About</a></li>
                            <li><a href="index-2.html">services</a></li>
                            <li><a href="index-3.html">projects</a></li>
                            <li><a href="#">Blog</a></li>
                            <li class="current"><a href="index-4.html">Contacts</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="span4">
            	<div class="left-100 addr">
                    <p class="addr-home">9870 St Vincent Place,<br> Glasgow, DC 45 Fr 45.</p>
                    <p class="addr-phone">Telephone: +1 800 603 6035<br>FAX: +1 800 889 9898</p>
                    <h5>epica</h5>
                    <span>&copy; 2013 <em>|</em> <a href="index-5.html" class="footer-link">Privacy policy</a> </span>
                    <ul class="social-icons">
                        <li><a href="#"><img src="img/icon-1.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-2.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-3.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-4.png" alt=""></a></li>
                    </ul>
                </div>
            </div>  
        </div>  
    </div>
 </footer>
<script src="js/bootstrap.js"></script>
</body>
</html>